{
  "name": "lazbot",
  "version": "1.0.0",
  "description": "Modularized discord bot",
  "main": "lazbot.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "discord.js": "^11.2.1",
    "google-translate-api": "^2.3.0",
    "mysql": "^2.15.0",
    "node-schedule": "^1.2.5",
    "querystring": "^0.2.0",
    "google-protobuf": "^3.5.0",
    "moment": "^2.20.1",
    "mongodb": "^3.0.1",
    "node-fetch": "^2.0.0-alpha.9",
    "performance-now": "^2.1.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com:443/r3volved/LaZBot.git"
  },
  "author": "shittybill",
  "license": "ISC"
}
