{
  "name": "LaZBot",
  "version": "1.0.0",
  "description": "LaZBot packages",
  "main": "lazbot.js",
  "dependencies": {
    "discord.js": "^11.2.1",
    "mysql": "^2.15.0",
    "request": "^2.83.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
