{
  "id": "setup",
  "name": "Admin Module",
  "version": "1.0",
  "type": "command",
  "permission": "admin",
  "commands": {
    "admin": {
      "aliases": [
        "arole"
      ],
      "procedure": "doAdmin",
      "args": [
        "text"
      ],
      "permission": "admin",
      "help": {
        "id": "admin",
        "title": "Admin Role",
        "text": "Setup admin role for this server",
        "example": "%PREFIX%%COMMAND% <role>"
      },
      "subcommands": {}
    },
    "mod": {
      "aliases": [
        "mrole"
      ],
      "procedure": "doMod",
      "args": [
        "text"
      ],
      "permission": "admin",
      "help": {
        "id": "mod",
        "title": "Mod Role",
        "text": "Setup mod role for this server",
        "example": "%PREFIX%%COMMAND% <role>"
      },
      "subcommands": {}
    },
    "language": {
      "aliases": [
        "lang"
      ],
      "procedure": "doLanguage",
      "args": [
        "lang"
      ],
      "permission": "admin",
      "help": {
        "id": "language",
        "title": "Server Language",
        "text": "Setup server language for localization",
        "example": "%PREFIX%%COMMAND% <lang>"
      },
      "subcommands": {}
    },
    "timezone": {
      "aliases": [
        "tz"
      ],
      "procedure": "doTimezone",
      "args": [
        "text"
      ],
      "permission": "admin",
      "help": {
        "id": "timezone",
        "title": "Server Timezone",
        "text": "Setup timezone for your server",
        "example": "%PREFIX%%COMMAND% <timezone>"
      },
      "subcommands": {}
    }
  }
}