{

    "id":"poll",

    "name":"Poll",

    "version":"1.0",
    
    "type":"command",
    
    "permission":"anyone",
    
    "commands":{
    
    	"poll":{
			"aliases":["pl"],
			"procedure":"doPoll",
			"args":["text"],
			"help":{
	    		"id":"poll",
	    		"title":"Quick Poll",
                "text":"One Poll to rule them all, one Poll to find them, one Poll to bring them all and in the darkness bind them.",
                "example":"%PREFIX%%COMMAND% <question> | <answer> [ | <answer> ... ]"
            }
		}
    }  
    
}